<!DOCTYPE html>
<html>
<head>
<title>choise</title>
<link rel="shortcut icon" type="image?x-icon" href="http://www.hscredit.kr/static/common/images/www/common/favicon.ico">
<style>

	div {
		text-align: center;
	}

	.line {
		background-color: #0B2161;
		height: 5px;
		width: 700px;
		margin-left: 165px;
	}

	.choose {
		cursor: pointer;
		background-color: #F2F2F2;
		color: #000000;
		outline: 0;
		border: 0;
		padding: 60px 60px;
		font-size: 2.7em;
		margin: 100px 30px;
		border-radius: 10px;
	}

	#subject {
		text-align: left;
		margin: 100px 0px 0px 250px;
		font-size: 2.3em;
	}
</style>
</head>
<body>
	<h1 id="subject">회원가입 유형</h1>
	<hr class="line">
	<div>
		<input type="button" class="choose" id="student" value="학생 회원가입" onclick="location.href='#'">
		<input type="button" class="choose" id="teacher" value="교사 회원가입" onclick="location.href='#'">
	</div>
</body>
</html>
